<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-KX854G5S17"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        
        gtag('config', 'G-KX854G5S17');
        </script>
        <!-- End Google Analytics -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Your Book Title</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Roboto', sans-serif;
                margin: 0;
                padding: 0;
                color: #333;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }
            .TopContainer {
                background-image: url('https://github.com/sarizrieq/book-landing-page/blob/main/background.png?raw=true');
                color: #4C6271;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                position: fixed;
                top: 0px;
                left: 0px;
                padding: 40px; 
                width: 100%;
                height: 55%;
            }
            .DownloadContainer{
                position: fixed;
                top: 150px;
                left: 250px;
            }
            .BotContainer {
                background-color: #FCFCFC;
                color: #4C6271;
                position: fixed;
                font-size: 1.5em;
                padding: 60px; 
                bottom: 0;
                left: 0;
                width: 100%;
                max-height: 25%;
            }
            .book-cover {
                width: 400px;
                position: absolute;
                bottom: 250px;
                right: 300px;
                z-index: 1000;
            }
            h1 {
                font-size: 2.5em;
            }
            h2 {
                font-size: 1.2em;
            }
            .author {
                margin-top: -25px;
                margin-bottom: 60px;
                font-weight:600;
                font-size: 2em;
            }
            .cta {
                margin: 20px 0;
            }
            .cta a {
                background-color: #FCFCFC;
                color: #4C6271;
                padding: 20px 40px;
                margin: 20px 0;
                font-size: 2em;
                font-weight:bolder;
                border-radius: 15px;
                text-decoration: none;
                transition: background-color 0.3s;
            }
            .cta a:hover {
                background-color: #dedede;
            }
            .about {
                position: fixed;
                bottom: 30px;
                left: 250px;
                font-size: 1.2em;
            }
        </style>
    </head>
    <body>
        <div class="TopContainer">
            <div class = "DownloadContainer">
                <h1>Exam Compass</h1>
                <p class="author">by Sari Zrieq</p>
                
                <div class="cta">
                    <a href="your-download-link" target="_blank">Download</a>
                </div>   
            </div>
        </div>
        <div class="BotContainer">
            <img src="https://github.com/sarizrieq/book-landing-page/blob/main/BookMockup.png?raw=true" alt="Exam Compass" class="book-cover">
            <div class="about">
                <h2>About the Book</h2>
                <p>
                    This book serves as a concise and practical guide,<br>
                    specifically designed to help students with their MATAM exam.<br>
                    It simplifies complex topics and provides a clear understanding of design patterns.<br>
                    Tailored for students, it breaks down intricate concepts in a straightforward manner,<br>
                    making even the most challenging subjects easy to grasp and apply.
                </p>
            </div>
        </div>
    </body>
</html>